[33mcommit 4c1c8c9f74178560cbaa05a609849186905f4130[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Wed Aug 22 03:15:57 2018 +0800

    August 22 2018 Before merge

[33mcommit c218a8316a645ccc30e263f654969bb92adf15a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Tue Aug 21 00:32:26 2018 +0800

    client-auth layout created

[33mcommit 54f310357461b76670bc951d7c8d562adac6ca33[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Sun Aug 12 20:19:35 2018 +0800

    Requests View

[33mcommit 96376f3bc952d0aee8e8f9240b6bf0c7b2cf621d[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Thu Aug 9 00:43:51 2018 +0800

    Completed multi form input

[33mcommit caa5eafce8adec39c222b03ce5c19aefb6b2dbd4[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Mon Aug 6 22:37:43 2018 +0800

    fix request quote

[33mcommit a805ac5f898dcce7326528dfd13bc13a2a647b2e[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Tue Jul 31 01:43:49 2018 +0800

    Fleet CRUD

[33mcommit e41372eab5d62c108ea9e0c65ec7f970a687b087[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Mon Jul 30 15:32:35 2018 +0800

    Minor functionality created

[33mcommit fce98c96d6ca859cdea682683d6ffd8e6ddd9e94[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Mon Jul 30 02:46:08 2018 +0800

    Created some quote functionality

[33mcommit 2922d3c3d77e752cf8869cf562682ad8aa1ba436[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Sun Jul 29 02:26:29 2018 +0800

    Partial Quote Request layout created

[33mcommit be155978a3c91e6f46689bdb234bc707b108897b[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Sat Jul 28 02:08:10 2018 +0800

    Project updated to laravel 5.6
[33mcommit d65cfc8fa1ee78a3e6f8d2648bd46ee3871b38c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Wed Sep 5 03:44:17 2018 +0800

    solution to row changes

[33mcommit 2237446b062cec988ea7ef770014c12e476b981d[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Wed Sep 5 01:39:48 2018 +0800

    Working on quote sessions

[33mcommit bcfa1b5da4ecd30008e5674222be889e83e6a785[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Tue Sep 4 00:50:00 2018 +0800

    Edit mail component on progress

[33mcommit eb4468700318eefaf346c40edfad9f96d0b4a087[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Mon Sep 3 00:34:24 2018 +0800

    Laravel Notifiable invoice

[33mcommit 7d2fea330549c819dcaaee6465c4877726934bf3[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Tue Aug 28 13:48:15 2018 +0800

    08-28-2018 Backup before merge

[33mcommit 4c1c8c9f74178560cbaa05a609849186905f4130[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Wed Aug 22 03:15:57 2018 +0800

    August 22 2018 Before merge

[33mcommit c218a8316a645ccc30e263f654969bb92adf15a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Tue Aug 21 00:32:26 2018 +0800

    client-auth layout created

[33mcommit 54f310357461b76670bc951d7c8d562adac6ca33[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Sun Aug 12 20:19:35 2018 +0800

    Requests View

[33mcommit 96376f3bc952d0aee8e8f9240b6bf0c7b2cf621d[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Thu Aug 9 00:43:51 2018 +0800

    Completed multi form input

[33mcommit caa5eafce8adec39c222b03ce5c19aefb6b2dbd4[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Mon Aug 6 22:37:43 2018 +0800

    fix request quote

[33mcommit a805ac5f898dcce7326528dfd13bc13a2a647b2e[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Tue Jul 31 01:43:49 2018 +0800

    Fleet CRUD

[33mcommit e41372eab5d62c108ea9e0c65ec7f970a687b087[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Mon Jul 30 15:32:35 2018 +0800

    Minor functionality created

[33mcommit fce98c96d6ca859cdea682683d6ffd8e6ddd9e94[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Mon Jul 30 02:46:08 2018 +0800

    Created some quote functionality

[33mcommit 2922d3c3d77e752cf8869cf562682ad8aa1ba436[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Sun Jul 29 02:26:29 2018 +0800

    Partial Quote Request layout created

[33mcommit be155978a3c91e6f46689bdb234bc707b108897b[m
Author: Ryan <jlpilogistics@gmail.com>
Date:   Sat Jul 28 02:08:10 2018 +0800

    Project updated to laravel 5.6
